.sidebar.col-md-1.col-12
  = link_to student_schedule_path, class: sidebar_item_class(student_schedule_path) do
    i.fas.fa-alt.fa-calendar-alt.fa-4x data-fa-transform="shrink-6" data-fa-mask="fas fa-circle"
    p Class Schedule
  = link_to student_subjects_path, class: sidebar_item_class(student_subjects_path) do
    i.fas.fa-alt.fa-book.fa-4x data-fa-transform="shrink-6" data-fa-mask="fas fa-circle"
    p My Subjects