.row
  .col-12
    h1 My Subjects
    br
  - @subjects.each do |subject|
    .col-12.subject-card
      = link_to subject_path(subject) do
        h2= subject.name
      h3= subject.description
      .instructor
        b = subject.instructors.map(&:name).join(",")