.landing-form
  = form_for @user, url: login_path do |f|
    .form-group
      = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "Email", class: "form-control"
    .form-group
      = f.password_field :password, autocomplete: "off", placeholder: "Password", class: "form-control"
    = f.submit "Log in", class: "btn btn-success"