.container
  .row
    .col-12
      h1= @instructor.name
      img src= @instructor.avatar
      h2= @instructor.faculty
      h3= @instructor.research_area
      - if @instructor.subjects.length > 0
        hr
        h4 Subjects
        - @instructor.subjects.each do |subject|
          = subject.name