.sidebar.col-md-1.col-12
  - if current_user.coordinator?
    .sidebar-item
      i.fas.fa-alt.fa-wrench.fa-4x data-fa-transform="shrink-6" data-fa-mask="fas fa-circle"
      p Schedules
    .sidebar-item
      i.fas.fa-alt.fa-fax.fa-4x data-fa-transform="shrink-6" data-fa-mask="fas fa-circle"
      p Events
    = link_to locations_path, class: sidebar_item_class(locations_path) do
      i.fas.fa-alt.fa-building.fa-4x data-fa-transform="shrink-6" data-fa-mask="fas fa-circle"
      p Locations
    .sidebar-item
      i.fas.fa-alt.fa-comments.fa-4x data-fa-transform="shrink-6" data-fa-mask="fas fa-circle"
      p Contact Instructors

  = link_to subjects_path, class: sidebar_item_class(subjects_path) do 
    i.fas.fa-alt.fa-book.fa-4x data-fa-transform="shrink-6" data-fa-mask="fas fa-circle"
    p Subjects

  - if current_user.instructor?
    .sidebar-item
      i.fas.fa-alt.fa-book.fa-4x data-fa-transform="shrink-6" data-fa-mask="fas fa-circle"
      p Schedule Preferences
    .sidebar-item
      i.fas.fa-alt.fa-comments.fa-4x data-fa-transform="shrink-6" data-fa-mask="fas fa-circle"
      p Contact Coordinator

  - if !current_user.coordinator?
    = link_to schedules_show_path, class: sidebar_item_class(schedules_show_path) do 
      i.fas.fa-alt.fa-calendar-alt.fa-4x data-fa-transform="shrink-6" data-fa-mask="fas fa-circle"
      p Class Schedule