.sidebar.col-md-1.col-12
  .sidebar-item 
    i.fas.fa-alt.fa-book.fa-4x data-fa-transform="shrink-6" data-fa-mask="fas fa-circle"
    p Subjects
  .sidebar-item
    i.fas.fa-alt.fa-calendar-alt.fa-4x data-fa-transform="shrink-6" data-fa-mask="fas fa-circle"
    p Download Schedule