.sidebar.col-md-1.col-12
  .sidebar-item
    i.fas.fa-alt.fa-wrench.fa-4x data-fa-transform="shrink-6" data-fa-mask="fas fa-circle"
    p Schedules
  .sidebar-item
    i.fas.fa-alt.fa-fax.fa-4x data-fa-transform="shrink-6" data-fa-mask="fas fa-circle"
    p Events
  = link_to locations_path, class: sidebar_item_class(locations_path) do
    i.fas.fa-alt.fa-building.fa-4x data-fa-transform="shrink-6" data-fa-mask="fas fa-circle"
    p Locations
  = link_to subjects_path, class: sidebar_item_class(subjects_path) do
    i.fas.fa-alt.fa-book.fa-4x data-fa-transform="shrink-6" data-fa-mask="fas fa-circle"
    p Subjects

= react_component "Chat", chat_room_ids: @chat_ids