.row
  .col-12.col-md-6
    h2 Notice Board
    - if true
      .card.notice-card
        .card-body.alert-warning
          div= "Some generated sessions do not have suitable breaks."
    - if @unassigned_subjects > 0
      .card.notice-card
        .card-body.alert-danger
          div= "There are currently #{@unassigned_subjects} subjects without any instructors assigned."
          .btn.btn-info Assign Instructors
  .col-12.col-md-6
    h2 Session Statistics
    .card.notice-card
      .card-body.alert-info
        - ::STUDENT_PILLARS.each do |pillar|
          b= pillar
          br