= simple_form_for @event, html: { class: 'form-horizontal' } do |f|
  = f.input :name
  = f.input :description, as: :text
  = f.input :speaker_name
  = f.association :location, collection: Location.eventable_locations, prompt: "Select a location"
  = f.input :pillar, collection: ::STUDENT_PILLARS, prompt: "No specific pillar"
  = f.input :date
  = f.input :start_time
  = f.input :end_time
  = f.submit class: "btn btn-success"