.landing-form
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .form-group
      = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "Email", class: "form-control"
    .form-group
      = f.password_field :password, autocomplete: "off", placeholder: "Password", class: "form-control"
    - if devise_mapping.rememberable?
      .form-check
        = f.check_box :remember_me, class: "form-check-input"
        = f.label :remember_me, class: "form-check-label"
    = f.submit "Log in", class: "btn btn-success"
  = render "devise/shared/links"