.sidebar.col-md-1.col-12
  .sidebar-item
    i.fas.fa-alt.fa-book.fa-4x data-fa-transform="shrink-6" data-fa-mask="fas fa-circle"
    p Schedule Preferences
  .sidebar-item
    i.fas.fa-alt.fa-comments.fa-4x data-fa-transform="shrink-6" data-fa-mask="fas fa-circle"
    p Contact Coordinator
  = link_to schedules_show_path, class: sidebar_item_class(schedules_show_path) do 
    i.fas.fa-alt.fa-calendar-alt.fa-4x data-fa-transform="shrink-6" data-fa-mask="fas fa-circle"
    p Class Schedule