.row
  .col-12
    h1 Preferences
  .col-12
    p Modify your time-slot preferences by dragging on the desired days.
  .col-12
    = react_component "TimeSlotPicker", url: instructor_update_preferences_path, preferences: current_user.preferences