.row
  .col-12
    h1 Subjects Taught This Term
    br
  - @subjects.each do |subject|
    .col-12.subject-card
      = link_to subject_path(subject) do
        h2= subject.full_name
      h3= subject.description