doctype html
html
  head
    title Smart Events
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all'
    = stylesheet_pack_tag 'vendor'
    = javascript_include_tag 'application'
    = javascript_pack_tag 'application'
    script src="https://use.fontawesome.com/releases/v5.0.6/js/solid.js"
    script src="https://use.fontawesome.com/releases/v5.0.6/js/fontawesome.js"

  body class="#{controller.controller_name}-#{controller.action_name}"
    - if notice
      .alert.alert-success = notice
    - if alert
      .alert.alert-danger  = alert
    - if current_user
      nav.navbar.navbar-yellow
        a.navbar-brand href=root_path = current_user.type.upcase
        = link_to logout_path, method: :delete do
          i.fas.fa-sign-out-alt
      .container-fluid
        .row
          = render "#{user_partial}/sidebar"
          .col-md-11.col-12.main-content
            = yield
    - else
      = yield