<!DOCTYPE html>
<html>
  <head>
    <title>SmartEvents</title>
    <%= csrf_meta_tags %>

    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
  </head>

  <body>
    <%= yield %>
  </body>
</html>

doctype html
html
  head
    title Smart Events
    = csrf_meta_tags
    = stylesheet_Link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    p.notice = notice
    p.alert  = alert
    = yield