doctype html
html
  head
    title Smart Events
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body class="#{controller.controller_name}-#{controller.action_name}"
    p.notice = notice
    p.alert  = alert
    = yield