doctype html
html
  head
    title Smart Events
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body class="#{controller.controller_name}-#{controller.action_name}"
    - if notice
      .alert.alert-success = notice
    - if alert
      .alert.alert-danger  = alert
    - if current_user
      nav.navbar.navbar-yellow
        a.navbar-brand href="#" September
        = link_to destroy_user_session_path, method: :delete do
          = icon 'fas', 'sign-out-alt'
    = yield